# spring-webflux

./: Dockerfile  README.MD  pom.xml
mock/: activity.feature  start-activity-mock.sh
src/main/java/com/phoosop/reactive/: ReactiveApplication.java
src/main/java/com/phoosop/reactive/annotations/: IsDate.java  IsDateAnnotation.java  IsEnum.java  IsEnumAnnotation.java  Max.java  MaxAnnotation.java  Min.java  MinAnnotation.java  Required.java  RequiredAnnotation.java
src/main/java/com/phoosop/reactive/component/: UserComponent.java
src/main/java/com/phoosop/reactive/config/: ApplicationConfig.java  BoredapiProperties.java  R2DBCConfig.java  R2DBCProperties.java  SpringContextListener.java  WebClientConfig.java
src/main/java/com/phoosop/reactive/controller/: BaseController.java  UserController.java
src/main/java/com/phoosop/reactive/converter/: ActivityCommandToActivityResponseConverter.java  ActivityExternalToActivityCommandConverter.java  CreateUserRequestToUserCommandConverter.java  UserCommandToUserEntityConverter.java  UserCommandToUserResponseConverter.java  UserCommandToUserShortResponseConverter.java  UserEntityToUserCommandConverter.java
src/main/java/com/phoosop/reactive/exception/: CustomErrorWebExceptionHandler.java  InvalidRequestException.java  NotFoundException.java  ServiceException.java  StatusConstants.java
src/main/java/com/phoosop/reactive/model/: CustomPage.java  Response.java  Status.java
src/main/java/com/phoosop/reactive/model/command/: ActivityCommand.java  UserCommand.java
src/main/java/com/phoosop/reactive/model/entity/: UserEntity.java
src/main/java/com/phoosop/reactive/model/enums/: BaseEnum.java  UserLevel.java  UserStatus.java  UserType.java
src/main/java/com/phoosop/reactive/model/request/: CreateUserRequest.java  UpdateUserRequest.java
src/main/java/com/phoosop/reactive/model/response/: ActivityResponse.java  UserResponse.java  UserShortResponse.java
src/main/java/com/phoosop/reactive/repository/: UserRepository.java
src/main/java/com/phoosop/reactive/service/: DateTimeUtils.java  UserPersistenceService.java  ValidatorService.java
src/main/java/com/phoosop/reactive/service/persistence/: UserPersistenceService.java
src/main/java/com/phoosop/reactive/service/webclient/: BoredapiClientService.java
src/main/java/com/phoosop/reactive/util/: CryptoUtils.java  DateTimeUtils.java
src/main/java/com/phoosop/reactive/webfilter/: PrintLogsWebFilter.java
src/main/resources/: application.yml  data.sql  performance_script.jmx
src/test/java/com/phoosop/reactive/component/: UserComponentTest.java
src/test/java/com/phoosop/reactive/controller/: UserControllerTest.java
src/test/java/com/phoosop/reactive/converter/: ActivityCommandToActivityResponseConverterTest.java  ActivityExternalToActivityCommandConverterTest.java  CreateUserRequestToUserCommandConverterTest.java  UserCommandToUserEntityConverterTest.java  UserCommandToUserResponseConverterTest.java  UserCommandToUserShortResponseConverterTest.java  UserEntityToUserCommandConverterTest.java
src/test/java/com/phoosop/reactive/service/: UserPersistenceServiceTest.java
src/test/java/com/phoosop/reactive/service/webclient/: BoredapiClientServiceTest.java
